# Bully Election Algorithm - Minimal
n=int(input("Enter number of processes: "))
st,prior=[],[]
for i in range(n):
    st.append(int(input(f"Status of P{i+1} (1=alive,0=down): ")))
    prior.append(int(input(f"Priority of P{i+1}: ")))

def elect(ele):
    ele-=1; co=ele+1
    for i in range(n):
        if prior[ele]<prior[i]:
            print(f"Election msg: P{ele+1} → P{i+1}")
            if st[i]==1: co=elect(i+1)
    return co

ele=int(input("Which process starts election? "))
print("Final coordinator is P",elect(ele))
